 -------------------------------------------------------------------------------- 
 Release 14.7 Trace  (lin64) 
 Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved. 
  
 /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n 
 3 -fastpaths -xml CLARippledAdder16.twx CLARippledAdder16.ncd -o 
 CLARippledAdder16.twr CLARippledAdder16.pcf -ucf CLARippledAdder16.ucf 
  
 Design file:              CLARippledAdder16.ncd 
 Physical constraint file: CLARippledAdder16.pcf 
 Device,package,speed:     xc7a100t,csg324,C,-1 (PRODUCTION 1.10 2013-10-13) 
 Report level:             verbose report 
  
 Environment Variable      Effect  
 --------------------      ------  
 NONE                      No environment variables were set 
 -------------------------------------------------------------------------------- 
  
 INFO:Timing:2698 - No timing constraints found, doing default enumeration. 
  
 INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612). 
 INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths  
    option. All paths that are not constrained will be reported in the  
    unconstrained paths section(s) of the report. 
 INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on  
    a 50 Ohm transmission line loading model.  For the details of this model,  
    and for more information on accounting for different loading conditions,  
    please see the device datasheet. 
  
  
  
 Data Sheet report: 
 ----------------- 
 All values displayed in nanoseconds (ns) 
  
 Pad to Pad 
 ---------------+---------------+---------+ 
 Source Pad     |Destination Pad|  Delay  | 
 ---------------+---------------+---------+ 
 A<0>           |G<0>           |    9.305| 
 A<0>           |P<0>           |   10.603| 
 A<0>           |S<0>           |    9.806| 
 A<0>           |S<1>           |   10.210| 
 A<0>           |S<2>           |    7.695| 
 A<0>           |S<3>           |   11.675| 
 A<0>           |S<4>           |   11.977| 
 A<0>           |S<5>           |   12.937| 
 A<0>           |S<6>           |   11.755| 
 A<0>           |S<7>           |   15.808| 
 A<0>           |S<8>           |   15.806| 
 A<0>           |S<9>           |   16.563| 
 A<0>           |S<10>          |   15.840| 
 A<0>           |S<11>          |   17.615| 
 A<0>           |S<12>          |   18.184| 
 A<0>           |S<13>          |   18.519| 
 A<0>           |S<14>          |   18.657| 
 A<0>           |S<15>          |   19.485| 
 A<0>           |cout           |   18.593| 
 A<1>           |G<1>           |   10.173| 
 A<1>           |P<1>           |    9.590| 
 A<1>           |S<1>           |   10.390| 
 A<1>           |S<2>           |    9.544| 
 A<1>           |S<3>           |   11.272| 
 A<1>           |S<4>           |   11.574| 
 A<1>           |S<5>           |   12.534| 
 A<1>           |S<6>           |   11.352| 
 A<1>           |S<7>           |   15.405| 
 A<1>           |S<8>           |   15.403| 
 A<1>           |S<9>           |   16.160| 
 A<1>           |S<10>          |   15.437| 
 A<1>           |S<11>          |   17.212| 
 A<1>           |S<12>          |   17.781| 
 A<1>           |S<13>          |   18.116| 
 A<1>           |S<14>          |   18.254| 
 A<1>           |S<15>          |   19.082| 
 A<1>           |cout           |   18.190| 
 A<2>           |G<2>           |    7.945| 
 A<2>           |P<2>           |    6.882| 
 A<2>           |S<2>           |    7.644| 
 A<2>           |S<3>           |   10.706| 
 A<2>           |S<4>           |   11.008| 
 A<2>           |S<5>           |   11.968| 
 A<2>           |S<6>           |   10.786| 
 A<2>           |S<7>           |   14.839| 
 A<2>           |S<8>           |   14.837| 
 A<2>           |S<9>           |   15.594| 
 A<2>           |S<10>          |   14.871| 
 A<2>           |S<11>          |   16.646| 
 A<2>           |S<12>          |   17.215| 
 A<2>           |S<13>          |   17.550| 
 A<2>           |S<14>          |   17.688| 
 A<2>           |S<15>          |   18.516| 
 A<2>           |cout           |   17.624| 
 A<3>           |G<3>           |   10.294| 
 A<3>           |P<3>           |    9.430| 
 A<3>           |S<3>           |    9.444| 
 A<3>           |S<4>           |    9.873| 
 A<3>           |S<5>           |   10.742| 
 A<3>           |S<6>           |    9.560| 
 A<3>           |S<7>           |   13.613| 
 A<3>           |S<8>           |   13.611| 
 A<3>           |S<9>           |   14.368| 
 A<3>           |S<10>          |   13.645| 
 A<3>           |S<11>          |   15.420| 
 A<3>           |S<12>          |   15.989| 
 A<3>           |S<13>          |   16.324| 
 A<3>           |S<14>          |   16.462| 
 A<3>           |S<15>          |   17.290| 
 A<3>           |cout           |   16.398| 
 A<4>           |G<4>           |    7.500| 
 A<4>           |P<4>           |   10.426| 
 A<4>           |S<4>           |   10.268| 
 A<4>           |S<5>           |   10.342| 
 A<4>           |S<6>           |   10.011| 
 A<4>           |S<7>           |   11.888| 
 A<4>           |S<8>           |   11.886| 
 A<4>           |S<9>           |   12.643| 
 A<4>           |S<10>          |   11.920| 
 A<4>           |S<11>          |   13.695| 
 A<4>           |S<12>          |   14.264| 
 A<4>           |S<13>          |   14.599| 
 A<4>           |S<14>          |   14.737| 
 A<4>           |S<15>          |   15.565| 
 A<4>           |cout           |   14.673| 
 A<5>           |G<5>           |    8.284| 
 A<5>           |P<5>           |   10.092| 
 A<5>           |S<5>           |   10.671| 
 A<5>           |S<6>           |   10.607| 
 A<5>           |S<7>           |   12.273| 
 A<5>           |S<8>           |   12.271| 
 A<5>           |S<9>           |   13.028| 
 A<5>           |S<10>          |   12.305| 
 A<5>           |S<11>          |   14.080| 
 A<5>           |S<12>          |   14.649| 
 A<5>           |S<13>          |   14.984| 
 A<5>           |S<14>          |   15.122| 
 A<5>           |S<15>          |   15.950| 
 A<5>           |cout           |   15.058| 
 A<6>           |G<6>           |    9.519| 
 A<6>           |P<6>           |    9.722| 
 A<6>           |S<6>           |   10.704| 
 A<6>           |S<7>           |   11.925| 
 A<6>           |S<8>           |   11.923| 
 A<6>           |S<9>           |   12.680| 
 A<6>           |S<10>          |   11.957| 
 A<6>           |S<11>          |   13.732| 
 A<6>           |S<12>          |   14.301| 
 A<6>           |S<13>          |   14.636| 
 A<6>           |S<14>          |   14.774| 
 A<6>           |S<15>          |   15.602| 
 A<6>           |cout           |   14.710| 
 A<7>           |G<7>           |   10.020| 
 A<7>           |P<7>           |    9.145| 
 A<7>           |S<7>           |    9.211| 
 A<7>           |S<8>           |    9.810| 
 A<7>           |S<9>           |   10.003| 
 A<7>           |S<10>          |    9.280| 
 A<7>           |S<11>          |   11.617| 
 A<7>           |S<12>          |   12.186| 
 A<7>           |S<13>          |   12.521| 
 A<7>           |S<14>          |   12.659| 
 A<7>           |S<15>          |   13.487| 
 A<7>           |cout           |   12.595| 
 A<8>           |G<8>           |   10.297| 
 A<8>           |P<8>           |    8.980| 
 A<8>           |S<8>           |    9.545| 
 A<8>           |S<9>           |    9.690| 
 A<8>           |S<10>          |    9.402| 
 A<8>           |S<11>          |   11.386| 
 A<8>           |S<12>          |   11.955| 
 A<8>           |S<13>          |   12.290| 
 A<8>           |S<14>          |   12.428| 
 A<8>           |S<15>          |   13.256| 
 A<8>           |cout           |   12.364| 
 A<9>           |G<9>           |    9.795| 
 A<9>           |P<9>           |    8.684| 
 A<9>           |S<9>           |    9.103| 
 A<9>           |S<10>          |    8.592| 
 A<9>           |S<11>          |   10.737| 
 A<9>           |S<12>          |   11.306| 
 A<9>           |S<13>          |   11.641| 
 A<9>           |S<14>          |   11.779| 
 A<9>           |S<15>          |   12.607| 
 A<9>           |cout           |   11.715| 
 A<10>          |G<10>          |    7.337| 
 A<10>          |P<10>          |    6.554| 
 A<10>          |S<10>          |   10.012| 
 A<10>          |S<11>          |   10.385| 
 A<10>          |S<12>          |   10.954| 
 A<10>          |S<13>          |   11.289| 
 A<10>          |S<14>          |   11.427| 
 A<10>          |S<15>          |   12.255| 
 A<10>          |cout           |   11.363| 
 A<11>          |G<11>          |    9.886| 
 A<11>          |P<11>          |    9.120| 
 A<11>          |S<11>          |    9.588| 
 A<11>          |S<12>          |    9.892| 
 A<11>          |S<13>          |   10.456| 
 A<11>          |S<14>          |   10.594| 
 A<11>          |S<15>          |   11.422| 
 A<11>          |cout           |   10.530| 
 A<12>          |G<12>          |    7.392| 
 A<12>          |P<12>          |    9.475| 
 A<12>          |S<12>          |    9.766| 
 A<12>          |S<13>          |    9.863| 
 A<12>          |S<14>          |    9.778| 
 A<12>          |S<15>          |   10.581| 
 A<12>          |cout           |    9.689| 
 A<13>          |G<13>          |    7.750| 
 A<13>          |P<13>          |    9.588| 
 A<13>          |S<13>          |   10.128| 
 A<13>          |S<14>          |    9.834| 
 A<13>          |S<15>          |   11.058| 
 A<13>          |cout           |   10.166| 
 A<14>          |G<14>          |    8.969| 
 A<14>          |P<14>          |    9.550| 
 A<14>          |S<14>          |   10.728| 
 A<14>          |S<15>          |    9.767| 
 A<14>          |cout           |    8.875| 
 A<15>          |G<15>          |    8.872| 
 A<15>          |P<15>          |    9.613| 
 A<15>          |S<15>          |    8.965| 
 A<15>          |cout           |    8.042| 
 B<0>           |G<0>           |    8.854| 
 B<0>           |P<0>           |    9.804| 
 B<0>           |S<0>           |    9.630| 
 B<0>           |S<1>           |   10.072| 
 B<0>           |S<2>           |    6.857| 
 B<0>           |S<3>           |   11.225| 
 B<0>           |S<4>           |   11.527| 
 B<0>           |S<5>           |   12.487| 
 B<0>           |S<6>           |   11.305| 
 B<0>           |S<7>           |   15.358| 
 B<0>           |S<8>           |   15.356| 
 B<0>           |S<9>           |   16.113| 
 B<0>           |S<10>          |   15.390| 
 B<0>           |S<11>          |   17.165| 
 B<0>           |S<12>          |   17.734| 
 B<0>           |S<13>          |   18.069| 
 B<0>           |S<14>          |   18.207| 
 B<0>           |S<15>          |   19.035| 
 B<0>           |cout           |   18.143| 
 B<1>           |G<1>           |    9.577| 
 B<1>           |P<1>           |    8.994| 
 B<1>           |S<1>           |   10.304| 
 B<1>           |S<2>           |    7.086| 
 B<1>           |S<3>           |   10.927| 
 B<1>           |S<4>           |   11.229| 
 B<1>           |S<5>           |   12.189| 
 B<1>           |S<6>           |   11.007| 
 B<1>           |S<7>           |   15.060| 
 B<1>           |S<8>           |   15.058| 
 B<1>           |S<9>           |   15.815| 
 B<1>           |S<10>          |   15.092| 
 B<1>           |S<11>          |   16.867| 
 B<1>           |S<12>          |   17.436| 
 B<1>           |S<13>          |   17.771| 
 B<1>           |S<14>          |   17.909| 
 B<1>           |S<15>          |   18.737| 
 B<1>           |cout           |   17.845| 
 B<2>           |G<2>           |    7.487| 
 B<2>           |P<2>           |    6.457| 
 B<2>           |S<2>           |    7.219| 
 B<2>           |S<3>           |   10.042| 
 B<2>           |S<4>           |   10.344| 
 B<2>           |S<5>           |   11.304| 
 B<2>           |S<6>           |   10.122| 
 B<2>           |S<7>           |   14.175| 
 B<2>           |S<8>           |   14.173| 
 B<2>           |S<9>           |   14.930| 
 B<2>           |S<10>          |   14.207| 
 B<2>           |S<11>          |   15.982| 
 B<2>           |S<12>          |   16.551| 
 B<2>           |S<13>          |   16.886| 
 B<2>           |S<14>          |   17.024| 
 B<2>           |S<15>          |   17.852| 
 B<2>           |cout           |   16.960| 
 B<3>           |G<3>           |    9.669| 
 B<3>           |P<3>           |    8.839| 
 B<3>           |S<3>           |    9.668| 
 B<3>           |S<4>           |    9.539| 
 B<3>           |S<5>           |   10.930| 
 B<3>           |S<6>           |    9.748| 
 B<3>           |S<7>           |   13.801| 
 B<3>           |S<8>           |   13.799| 
 B<3>           |S<9>           |   14.556| 
 B<3>           |S<10>          |   13.833| 
 B<3>           |S<11>          |   15.608| 
 B<3>           |S<12>          |   16.177| 
 B<3>           |S<13>          |   16.512| 
 B<3>           |S<14>          |   16.650| 
 B<3>           |S<15>          |   17.478| 
 B<3>           |cout           |   16.586| 
 B<4>           |G<4>           |    7.322| 
 B<4>           |P<4>           |   10.134| 
 B<4>           |S<4>           |    9.942| 
 B<4>           |S<5>           |   10.296| 
 B<4>           |S<6>           |    9.733| 
 B<4>           |S<7>           |   12.324| 
 B<4>           |S<8>           |   12.322| 
 B<4>           |S<9>           |   13.079| 
 B<4>           |S<10>          |   12.356| 
 B<4>           |S<11>          |   14.131| 
 B<4>           |S<12>          |   14.700| 
 B<4>           |S<13>          |   15.035| 
 B<4>           |S<14>          |   15.173| 
 B<4>           |S<15>          |   16.001| 
 B<4>           |cout           |   15.109| 
 B<5>           |G<5>           |    7.592| 
 B<5>           |P<5>           |    9.779| 
 B<5>           |S<5>           |   10.391| 
 B<5>           |S<6>           |   10.043| 
 B<5>           |S<7>           |   11.696| 
 B<5>           |S<8>           |   11.694| 
 B<5>           |S<9>           |   12.451| 
 B<5>           |S<10>          |   11.728| 
 B<5>           |S<11>          |   13.503| 
 B<5>           |S<12>          |   14.072| 
 B<5>           |S<13>          |   14.407| 
 B<5>           |S<14>          |   14.545| 
 B<5>           |S<15>          |   15.373| 
 B<5>           |cout           |   14.481| 
 B<6>           |G<6>           |    8.843| 
 B<6>           |P<6>           |    9.080| 
 B<6>           |S<6>           |   10.062| 
 B<6>           |S<7>           |   11.338| 
 B<6>           |S<8>           |   11.336| 
 B<6>           |S<9>           |   12.093| 
 B<6>           |S<10>          |   11.370| 
 B<6>           |S<11>          |   13.145| 
 B<6>           |S<12>          |   13.714| 
 B<6>           |S<13>          |   14.049| 
 B<6>           |S<14>          |   14.187| 
 B<6>           |S<15>          |   15.015| 
 B<6>           |cout           |   14.123| 
 B<7>           |G<7>           |    9.645| 
 B<7>           |P<7>           |    8.738| 
 B<7>           |S<7>           |   10.147| 
 B<7>           |S<8>           |   10.287| 
 B<7>           |S<9>           |   10.901| 
 B<7>           |S<10>          |   10.178| 
 B<7>           |S<11>          |   12.094| 
 B<7>           |S<12>          |   12.663| 
 B<7>           |S<13>          |   12.998| 
 B<7>           |S<14>          |   13.136| 
 B<7>           |S<15>          |   13.964| 
 B<7>           |cout           |   13.072| 
 B<8>           |G<8>           |    9.222| 
 B<8>           |P<8>           |    7.939| 
 B<8>           |S<8>           |    9.528| 
 B<8>           |S<9>           |    8.869| 
 B<8>           |S<10>          |    8.646| 
 B<8>           |S<11>          |   11.339| 
 B<8>           |S<12>          |   11.908| 
 B<8>           |S<13>          |   12.243| 
 B<8>           |S<14>          |   12.381| 
 B<8>           |S<15>          |   13.209| 
 B<8>           |cout           |   12.317| 
 B<9>           |G<9>           |    9.959| 
 B<9>           |P<9>           |    9.195| 
 B<9>           |S<9>           |    9.615| 
 B<9>           |S<10>          |    8.418| 
 B<9>           |S<11>          |   10.902| 
 B<9>           |S<12>          |   11.471| 
 B<9>           |S<13>          |   11.806| 
 B<9>           |S<14>          |   11.944| 
 B<9>           |S<15>          |   12.772| 
 B<9>           |cout           |   11.880| 
 B<10>          |G<10>          |    7.768| 
 B<10>          |P<10>          |    6.951| 
 B<10>          |S<10>          |   10.409| 
 B<10>          |S<11>          |   10.577| 
 B<10>          |S<12>          |   11.146| 
 B<10>          |S<13>          |   11.481| 
 B<10>          |S<14>          |   11.619| 
 B<10>          |S<15>          |   12.447| 
 B<10>          |cout           |   11.555| 
 B<11>          |G<11>          |    7.588| 
 B<11>          |P<11>          |    6.792| 
 B<11>          |S<11>          |   10.324| 
 B<11>          |S<12>          |   10.535| 
 B<11>          |S<13>          |   11.192| 
 B<11>          |S<14>          |   11.330| 
 B<11>          |S<15>          |   12.158| 
 B<11>          |cout           |   11.266| 
 B<12>          |G<12>          |    7.659| 
 B<12>          |P<12>          |   10.272| 
 B<12>          |S<12>          |   10.595| 
 B<12>          |S<13>          |   10.340| 
 B<12>          |S<14>          |   10.043| 
 B<12>          |S<15>          |   11.600| 
 B<12>          |cout           |   10.708| 
 B<13>          |G<13>          |    7.574| 
 B<13>          |P<13>          |    9.340| 
 B<13>          |S<13>          |    9.847| 
 B<13>          |S<14>          |    9.461| 
 B<13>          |S<15>          |   10.728| 
 B<13>          |cout           |    9.836| 
 B<14>          |G<14>          |    9.073| 
 B<14>          |P<14>          |    9.802| 
 B<14>          |S<14>          |   10.980| 
 B<14>          |S<15>          |    9.871| 
 B<14>          |cout           |    8.979| 
 B<15>          |G<15>          |    8.543| 
 B<15>          |P<15>          |    9.284| 
 B<15>          |S<15>          |    9.770| 
 B<15>          |cout           |    8.845| 
 cin            |S<0>           |    9.628| 
 cin            |S<1>           |   10.062| 
 cin            |S<2>           |    6.711| 
 cin            |S<3>           |   11.125| 
 cin            |S<4>           |   11.427| 
 cin            |S<5>           |   12.387| 
 cin            |S<6>           |   11.205| 
 cin            |S<7>           |   15.258| 
 cin            |S<8>           |   15.256| 
 cin            |S<9>           |   16.013| 
 cin            |S<10>          |   15.290| 
 cin            |S<11>          |   17.065| 
 cin            |S<12>          |   17.634| 
 cin            |S<13>          |   17.969| 
 cin            |S<14>          |   18.107| 
 cin            |S<15>          |   18.935| 
 cin            |cout           |   18.043| 
 ---------------+---------------+---------+ 
  
  
 Analysis completed Sun Aug 29 20:37:22 2021  
 -------------------------------------------------------------------------------- 
  
 Trace Settings: 
 ------------------------- 
 Trace Settings  
  
 Peak Memory Usage: 753 MB 
  
  