 -------------------------------------------------------------------------------- 
 Release 14.7 Trace  (lin64) 
 Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved. 
  
 /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n 
 3 -fastpaths -xml CLAAdder16.twx CLAAdder16.ncd -o CLAAdder16.twr 
 CLAAdder16.pcf -ucf CLARippledAdder16.ucf 
  
 Design file:              CLAAdder16.ncd 
 Physical constraint file: CLAAdder16.pcf 
 Device,package,speed:     xc7a100t,csg324,C,-1 (PRODUCTION 1.10 2013-10-13) 
 Report level:             verbose report 
  
 Environment Variable      Effect  
 --------------------      ------  
 NONE                      No environment variables were set 
 -------------------------------------------------------------------------------- 
  
 INFO:Timing:2698 - No timing constraints found, doing default enumeration. 
  
 INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612). 
 INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths  
    option. All paths that are not constrained will be reported in the  
    unconstrained paths section(s) of the report. 
 INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on  
    a 50 Ohm transmission line loading model.  For the details of this model,  
    and for more information on accounting for different loading conditions,  
    please see the device datasheet. 
  
  
  
 Data Sheet report: 
 ----------------- 
 All values displayed in nanoseconds (ns) 
  
 Pad to Pad 
 ---------------+---------------+---------+ 
 Source Pad     |Destination Pad|  Delay  | 
 ---------------+---------------+---------+ 
 A<0>           |G_block<0>     |    9.910| 
 A<0>           |P_block<0>     |   10.545| 
 A<0>           |cout           |   11.477| 
 A<0>           |sum<0>         |    7.694| 
 A<0>           |sum<1>         |    8.422| 
 A<0>           |sum<2>         |    8.613| 
 A<0>           |sum<3>         |    8.923| 
 A<0>           |sum<4>         |    9.569| 
 A<0>           |sum<5>         |   11.021| 
 A<0>           |sum<6>         |   11.203| 
 A<0>           |sum<7>         |   11.473| 
 A<0>           |sum<8>         |   10.608| 
 A<0>           |sum<9>         |   11.142| 
 A<0>           |sum<10>        |   11.787| 
 A<0>           |sum<11>        |   12.217| 
 A<0>           |sum<12>        |   12.212| 
 A<0>           |sum<13>        |   11.578| 
 A<0>           |sum<14>        |   11.893| 
 A<0>           |sum<15>        |   11.981| 
 A<1>           |G_block<0>     |    9.420| 
 A<1>           |P_block<0>     |   10.022| 
 A<1>           |cout           |   10.954| 
 A<1>           |sum<1>         |    7.659| 
 A<1>           |sum<2>         |    7.880| 
 A<1>           |sum<3>         |    8.190| 
 A<1>           |sum<4>         |    9.046| 
 A<1>           |sum<5>         |   10.498| 
 A<1>           |sum<6>         |   10.680| 
 A<1>           |sum<7>         |   10.950| 
 A<1>           |sum<8>         |   10.085| 
 A<1>           |sum<9>         |   10.619| 
 A<1>           |sum<10>        |   11.264| 
 A<1>           |sum<11>        |   11.694| 
 A<1>           |sum<12>        |   11.689| 
 A<1>           |sum<13>        |   11.055| 
 A<1>           |sum<14>        |   11.370| 
 A<1>           |sum<15>        |   11.458| 
 A<2>           |G_block<0>     |    9.099| 
 A<2>           |P_block<0>     |    9.264| 
 A<2>           |cout           |   10.196| 
 A<2>           |sum<2>         |    7.802| 
 A<2>           |sum<3>         |    8.147| 
 A<2>           |sum<4>         |    8.346| 
 A<2>           |sum<5>         |    9.740| 
 A<2>           |sum<6>         |    9.922| 
 A<2>           |sum<7>         |   10.192| 
 A<2>           |sum<8>         |    9.327| 
 A<2>           |sum<9>         |    9.861| 
 A<2>           |sum<10>        |   10.506| 
 A<2>           |sum<11>        |   10.936| 
 A<2>           |sum<12>        |   10.931| 
 A<2>           |sum<13>        |   10.297| 
 A<2>           |sum<14>        |   10.612| 
 A<2>           |sum<15>        |   10.700| 
 A<3>           |G_block<0>     |    9.462| 
 A<3>           |P_block<0>     |    9.743| 
 A<3>           |cout           |   10.675| 
 A<3>           |sum<3>         |    7.939| 
 A<3>           |sum<4>         |    8.767| 
 A<3>           |sum<5>         |   10.219| 
 A<3>           |sum<6>         |   10.401| 
 A<3>           |sum<7>         |   10.671| 
 A<3>           |sum<8>         |    9.806| 
 A<3>           |sum<9>         |   10.340| 
 A<3>           |sum<10>        |   10.985| 
 A<3>           |sum<11>        |   11.415| 
 A<3>           |sum<12>        |   11.410| 
 A<3>           |sum<13>        |   10.776| 
 A<3>           |sum<14>        |   11.091| 
 A<3>           |sum<15>        |   11.179| 
 A<4>           |G_block<1>     |    9.764| 
 A<4>           |P_block<1>     |   10.222| 
 A<4>           |cout           |   10.606| 
 A<4>           |sum<4>         |    7.441| 
 A<4>           |sum<5>         |    8.408| 
 A<4>           |sum<6>         |    8.586| 
 A<4>           |sum<7>         |    8.856| 
 A<4>           |sum<8>         |    9.588| 
 A<4>           |sum<9>         |   10.855| 
 A<4>           |sum<10>        |   11.500| 
 A<4>           |sum<11>        |   11.930| 
 A<4>           |sum<12>        |   11.341| 
 A<4>           |sum<13>        |   10.707| 
 A<4>           |sum<14>        |   11.022| 
 A<4>           |sum<15>        |   11.110| 
 A<5>           |G_block<1>     |    9.624| 
 A<5>           |P_block<1>     |   10.083| 
 A<5>           |cout           |   10.467| 
 A<5>           |sum<5>         |    7.884| 
 A<5>           |sum<6>         |    8.062| 
 A<5>           |sum<7>         |    8.332| 
 A<5>           |sum<8>         |    9.449| 
 A<5>           |sum<9>         |   10.716| 
 A<5>           |sum<10>        |   11.361| 
 A<5>           |sum<11>        |   11.791| 
 A<5>           |sum<12>        |   11.202| 
 A<5>           |sum<13>        |   10.568| 
 A<5>           |sum<14>        |   10.883| 
 A<5>           |sum<15>        |   10.971| 
 A<6>           |G_block<1>     |    8.954| 
 A<6>           |P_block<1>     |    9.146| 
 A<6>           |cout           |    9.745| 
 A<6>           |sum<6>         |    7.848| 
 A<6>           |sum<7>         |    8.153| 
 A<6>           |sum<8>         |    8.576| 
 A<6>           |sum<9>         |    9.990| 
 A<6>           |sum<10>        |   10.635| 
 A<6>           |sum<11>        |   11.065| 
 A<6>           |sum<12>        |   10.480| 
 A<6>           |sum<13>        |    9.846| 
 A<6>           |sum<14>        |   10.161| 
 A<6>           |sum<15>        |   10.249| 
 A<7>           |G_block<1>     |    9.167| 
 A<7>           |P_block<1>     |    9.275| 
 A<7>           |cout           |    9.958| 
 A<7>           |sum<7>         |    7.998| 
 A<7>           |sum<8>         |    8.789| 
 A<7>           |sum<9>         |   10.203| 
 A<7>           |sum<10>        |   10.848| 
 A<7>           |sum<11>        |   11.278| 
 A<7>           |sum<12>        |   10.693| 
 A<7>           |sum<13>        |   10.059| 
 A<7>           |sum<14>        |   10.374| 
 A<7>           |sum<15>        |   10.462| 
 A<8>           |G_block<2>     |    9.675| 
 A<8>           |P_block<2>     |    9.041| 
 A<8>           |cout           |    9.912| 
 A<8>           |sum<8>         |    7.733| 
 A<8>           |sum<9>         |    8.331| 
 A<8>           |sum<10>        |    8.976| 
 A<8>           |sum<11>        |    9.406| 
 A<8>           |sum<12>        |   10.647| 
 A<8>           |sum<13>        |   10.013| 
 A<8>           |sum<14>        |   10.328| 
 A<8>           |sum<15>        |   10.416| 
 A<9>           |G_block<2>     |    9.941| 
 A<9>           |P_block<2>     |    9.340| 
 A<9>           |cout           |   10.211| 
 A<9>           |sum<9>         |    8.049| 
 A<9>           |sum<10>        |    8.694| 
 A<9>           |sum<11>        |    9.124| 
 A<9>           |sum<12>        |   10.946| 
 A<9>           |sum<13>        |   10.312| 
 A<9>           |sum<14>        |   10.627| 
 A<9>           |sum<15>        |   10.715| 
 A<10>          |G_block<2>     |    8.786| 
 A<10>          |P_block<2>     |    9.714| 
 A<10>          |cout           |   10.585| 
 A<10>          |sum<10>        |    7.859| 
 A<10>          |sum<11>        |    8.295| 
 A<10>          |sum<12>        |   11.320| 
 A<10>          |sum<13>        |   10.686| 
 A<10>          |sum<14>        |   11.001| 
 A<10>          |sum<15>        |   11.089| 
 A<11>          |G_block<2>     |    9.162| 
 A<11>          |P_block<2>     |   10.124| 
 A<11>          |cout           |   10.995| 
 A<11>          |sum<11>        |    8.046| 
 A<11>          |sum<12>        |   11.730| 
 A<11>          |sum<13>        |   11.096| 
 A<11>          |sum<14>        |   11.411| 
 A<11>          |sum<15>        |   11.499| 
 A<12>          |G_block<3>     |    9.423| 
 A<12>          |P_block<3>     |    9.440| 
 A<12>          |cout           |    8.752| 
 A<12>          |sum<12>        |    8.225| 
 A<12>          |sum<13>        |    7.515| 
 A<12>          |sum<14>        |    7.832| 
 A<12>          |sum<15>        |    7.920| 
 A<13>          |G_block<3>     |    9.901| 
 A<13>          |P_block<3>     |    9.951| 
 A<13>          |cout           |    9.263| 
 A<13>          |sum<13>        |    7.486| 
 A<13>          |sum<14>        |    7.799| 
 A<13>          |sum<15>        |    7.887| 
 A<14>          |G_block<3>     |    9.394| 
 A<14>          |P_block<3>     |    8.674| 
 A<14>          |cout           |    8.279| 
 A<14>          |sum<14>        |    7.568| 
 A<14>          |sum<15>        |    7.691| 
 A<15>          |G_block<3>     |    9.184| 
 A<15>          |P_block<3>     |    9.481| 
 A<15>          |cout           |    8.793| 
 A<15>          |sum<15>        |    7.882| 
 B<0>           |G_block<0>     |    9.426| 
 B<0>           |P_block<0>     |   10.062| 
 B<0>           |cout           |   10.994| 
 B<0>           |sum<0>         |    7.303| 
 B<0>           |sum<1>         |    7.768| 
 B<0>           |sum<2>         |    7.955| 
 B<0>           |sum<3>         |    8.265| 
 B<0>           |sum<4>         |    9.086| 
 B<0>           |sum<5>         |   10.538| 
 B<0>           |sum<6>         |   10.720| 
 B<0>           |sum<7>         |   10.990| 
 B<0>           |sum<8>         |   10.125| 
 B<0>           |sum<9>         |   10.659| 
 B<0>           |sum<10>        |   11.304| 
 B<0>           |sum<11>        |   11.734| 
 B<0>           |sum<12>        |   11.729| 
 B<0>           |sum<13>        |   11.095| 
 B<0>           |sum<14>        |   11.410| 
 B<0>           |sum<15>        |   11.498| 
 B<1>           |G_block<0>     |    9.355| 
 B<1>           |P_block<0>     |    9.991| 
 B<1>           |cout           |   10.923| 
 B<1>           |sum<1>         |    7.663| 
 B<1>           |sum<2>         |    7.850| 
 B<1>           |sum<3>         |    8.160| 
 B<1>           |sum<4>         |    9.015| 
 B<1>           |sum<5>         |   10.467| 
 B<1>           |sum<6>         |   10.649| 
 B<1>           |sum<7>         |   10.919| 
 B<1>           |sum<8>         |   10.054| 
 B<1>           |sum<9>         |   10.588| 
 B<1>           |sum<10>        |   11.233| 
 B<1>           |sum<11>        |   11.663| 
 B<1>           |sum<12>        |   11.658| 
 B<1>           |sum<13>        |   11.024| 
 B<1>           |sum<14>        |   11.339| 
 B<1>           |sum<15>        |   11.427| 
 B<2>           |G_block<0>     |    9.041| 
 B<2>           |P_block<0>     |    9.336| 
 B<2>           |cout           |   10.268| 
 B<2>           |sum<2>         |    7.422| 
 B<2>           |sum<3>         |    7.767| 
 B<2>           |sum<4>         |    8.360| 
 B<2>           |sum<5>         |    9.812| 
 B<2>           |sum<6>         |    9.994| 
 B<2>           |sum<7>         |   10.264| 
 B<2>           |sum<8>         |    9.399| 
 B<2>           |sum<9>         |    9.933| 
 B<2>           |sum<10>        |   10.578| 
 B<2>           |sum<11>        |   11.008| 
 B<2>           |sum<12>        |   11.003| 
 B<2>           |sum<13>        |   10.369| 
 B<2>           |sum<14>        |   10.684| 
 B<2>           |sum<15>        |   10.772| 
 B<3>           |G_block<0>     |    8.931| 
 B<3>           |P_block<0>     |    9.222| 
 B<3>           |cout           |   10.154| 
 B<3>           |sum<3>         |    7.681| 
 B<3>           |sum<4>         |    8.246| 
 B<3>           |sum<5>         |    9.698| 
 B<3>           |sum<6>         |    9.880| 
 B<3>           |sum<7>         |   10.150| 
 B<3>           |sum<8>         |    9.285| 
 B<3>           |sum<9>         |    9.819| 
 B<3>           |sum<10>        |   10.464| 
 B<3>           |sum<11>        |   10.894| 
 B<3>           |sum<12>        |   10.889| 
 B<3>           |sum<13>        |   10.255| 
 B<3>           |sum<14>        |   10.570| 
 B<3>           |sum<15>        |   10.658| 
 B<4>           |G_block<1>     |    9.231| 
 B<4>           |P_block<1>     |    9.656| 
 B<4>           |cout           |   10.040| 
 B<4>           |sum<4>         |    7.450| 
 B<4>           |sum<5>         |    7.533| 
 B<4>           |sum<6>         |    7.745| 
 B<4>           |sum<7>         |    8.015| 
 B<4>           |sum<8>         |    9.022| 
 B<4>           |sum<9>         |   10.289| 
 B<4>           |sum<10>        |   10.934| 
 B<4>           |sum<11>        |   11.364| 
 B<4>           |sum<12>        |   10.775| 
 B<4>           |sum<13>        |   10.141| 
 B<4>           |sum<14>        |   10.456| 
 B<4>           |sum<15>        |   10.544| 
 B<5>           |G_block<1>     |    9.059| 
 B<5>           |P_block<1>     |    9.518| 
 B<5>           |cout           |    9.902| 
 B<5>           |sum<5>         |    7.376| 
 B<5>           |sum<6>         |    7.556| 
 B<5>           |sum<7>         |    7.826| 
 B<5>           |sum<8>         |    8.884| 
 B<5>           |sum<9>         |   10.151| 
 B<5>           |sum<10>        |   10.796| 
 B<5>           |sum<11>        |   11.226| 
 B<5>           |sum<12>        |   10.637| 
 B<5>           |sum<13>        |   10.003| 
 B<5>           |sum<14>        |   10.318| 
 B<5>           |sum<15>        |   10.406| 
 B<6>           |G_block<1>     |    8.929| 
 B<6>           |P_block<1>     |    9.043| 
 B<6>           |cout           |    9.720| 
 B<6>           |sum<6>         |    7.230| 
 B<6>           |sum<7>         |    7.533| 
 B<6>           |sum<8>         |    8.551| 
 B<6>           |sum<9>         |    9.965| 
 B<6>           |sum<10>        |   10.610| 
 B<6>           |sum<11>        |   11.040| 
 B<6>           |sum<12>        |   10.455| 
 B<6>           |sum<13>        |    9.821| 
 B<6>           |sum<14>        |   10.136| 
 B<6>           |sum<15>        |   10.224| 
 B<7>           |G_block<1>     |    8.704| 
 B<7>           |P_block<1>     |    8.819| 
 B<7>           |cout           |    9.495| 
 B<7>           |sum<7>         |    7.738| 
 B<7>           |sum<8>         |    8.326| 
 B<7>           |sum<9>         |    9.740| 
 B<7>           |sum<10>        |   10.385| 
 B<7>           |sum<11>        |   10.815| 
 B<7>           |sum<12>        |   10.230| 
 B<7>           |sum<13>        |    9.596| 
 B<7>           |sum<14>        |    9.911| 
 B<7>           |sum<15>        |    9.999| 
 B<8>           |G_block<2>     |    9.461| 
 B<8>           |P_block<2>     |    8.858| 
 B<8>           |cout           |    9.729| 
 B<8>           |sum<8>         |    7.617| 
 B<8>           |sum<9>         |    7.417| 
 B<8>           |sum<10>        |    8.098| 
 B<8>           |sum<11>        |    8.528| 
 B<8>           |sum<12>        |   10.464| 
 B<8>           |sum<13>        |    9.830| 
 B<8>           |sum<14>        |   10.145| 
 B<8>           |sum<15>        |   10.233| 
 B<9>           |G_block<2>     |    9.575| 
 B<9>           |P_block<2>     |    8.974| 
 B<9>           |cout           |    9.845| 
 B<9>           |sum<9>         |    7.845| 
 B<9>           |sum<10>        |    8.490| 
 B<9>           |sum<11>        |    8.920| 
 B<9>           |sum<12>        |   10.580| 
 B<9>           |sum<13>        |    9.946| 
 B<9>           |sum<14>        |   10.261| 
 B<9>           |sum<15>        |   10.349| 
 B<10>          |G_block<2>     |    9.266| 
 B<10>          |P_block<2>     |   10.228| 
 B<10>          |cout           |   11.099| 
 B<10>          |sum<10>        |    7.915| 
 B<10>          |sum<11>        |    8.352| 
 B<10>          |sum<12>        |   11.834| 
 B<10>          |sum<13>        |   11.200| 
 B<10>          |sum<14>        |   11.515| 
 B<10>          |sum<15>        |   11.603| 
 B<11>          |G_block<2>     |    9.269| 
 B<11>          |P_block<2>     |   10.229| 
 B<11>          |cout           |   11.100| 
 B<11>          |sum<11>        |    7.922| 
 B<11>          |sum<12>        |   11.835| 
 B<11>          |sum<13>        |   11.201| 
 B<11>          |sum<14>        |   11.516| 
 B<11>          |sum<15>        |   11.604| 
 B<12>          |G_block<3>     |   10.077| 
 B<12>          |P_block<3>     |   10.125| 
 B<12>          |cout           |    9.437| 
 B<12>          |sum<12>        |    8.589| 
 B<12>          |sum<13>        |    7.826| 
 B<12>          |sum<14>        |    8.139| 
 B<12>          |sum<15>        |    8.227| 
 B<13>          |G_block<3>     |    9.876| 
 B<13>          |P_block<3>     |    9.926| 
 B<13>          |cout           |    9.238| 
 B<13>          |sum<13>        |    7.329| 
 B<13>          |sum<14>        |    7.676| 
 B<13>          |sum<15>        |    7.764| 
 B<14>          |G_block<3>     |    9.246| 
 B<14>          |P_block<3>     |    8.792| 
 B<14>          |cout           |    8.131| 
 B<14>          |sum<14>        |    7.698| 
 B<14>          |sum<15>        |    7.819| 
 B<15>          |G_block<3>     |    8.992| 
 B<15>          |P_block<3>     |    9.016| 
 B<15>          |cout           |    8.328| 
 B<15>          |sum<15>        |    7.915| 
 cin            |cout           |    9.507| 
 cin            |sum<0>         |    7.970| 
 cin            |sum<1>         |    8.043| 
 cin            |sum<2>         |    8.232| 
 cin            |sum<3>         |    8.542| 
 cin            |sum<4>         |    8.132| 
 cin            |sum<5>         |    9.051| 
 cin            |sum<6>         |    9.233| 
 cin            |sum<7>         |    9.503| 
 cin            |sum<8>         |    8.638| 
 cin            |sum<9>         |    9.137| 
 cin            |sum<10>        |    9.782| 
 cin            |sum<11>        |   10.212| 
 cin            |sum<12>        |   10.242| 
 cin            |sum<13>        |    9.608| 
 cin            |sum<14>        |    9.923| 
 cin            |sum<15>        |   10.011| 
 ---------------+---------------+---------+ 
  
  
 Analysis completed Sun Aug 29 20:44:26 2021  
 -------------------------------------------------------------------------------- 
  
 Trace Settings: 
 ------------------------- 
 Trace Settings  
  
 Peak Memory Usage: 753 MB 
  
  