xst -intstyle ise -ifn "/home/bob/Desktop/coa-lab/Assignment-6/Q3/shiftreg8_pipo.xst" -ofn "/home/bob/Desktop/coa-lab/Assignment-6/Q3/shiftreg8_pipo.syr" 
xst -intstyle ise -ifn "/home/bob/Desktop/coa-lab/Assignment-6/Q3/shiftreg8_pipo.xst" -ofn "/home/bob/Desktop/coa-lab/Assignment-6/Q3/shiftreg8_pipo.syr" 
xst -intstyle ise -ifn "/home/bob/Desktop/coa-lab/Assignment-6/Q3/shiftreg8_pipo.xst" -ofn "/home/bob/Desktop/coa-lab/Assignment-6/Q3/shiftreg8_pipo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 shiftreg8_pipo.ngc shiftreg8_pipo.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiftreg8_pipo_map.ncd shiftreg8_pipo.ngd shiftreg8_pipo.pcf 
par -w -intstyle ise -ol high -mt off shiftreg8_pipo_map.ncd shiftreg8_pipo.ncd shiftreg8_pipo.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml shiftreg8_pipo.twx shiftreg8_pipo.ncd -o shiftreg8_pipo.twr shiftreg8_pipo.pcf 
xst -intstyle ise -ifn "/home/bob/Desktop/coa-lab/Assignment-6/Q3/shiftreg8_pipo.xst" -ofn "/home/bob/Desktop/coa-lab/Assignment-6/Q3/shiftreg8_pipo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 shiftreg8_pipo.ngc shiftreg8_pipo.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiftreg8_pipo_map.ncd shiftreg8_pipo.ngd shiftreg8_pipo.pcf 
par -w -intstyle ise -ol high -mt off shiftreg8_pipo_map.ncd shiftreg8_pipo.ncd shiftreg8_pipo.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml shiftreg8_pipo.twx shiftreg8_pipo.ncd -o shiftreg8_pipo.twr shiftreg8_pipo.pcf 
xst -intstyle ise -ifn "/home/bob/Desktop/coa-lab/Assignment-6/Q3/shiftreg8_pipo.xst" -ofn "/home/bob/Desktop/coa-lab/Assignment-6/Q3/shiftreg8_pipo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 shiftreg8_pipo.ngc shiftreg8_pipo.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shiftreg8_pipo_map.ncd shiftreg8_pipo.ngd shiftreg8_pipo.pcf 
par -w -intstyle ise -ol high -mt off shiftreg8_pipo_map.ncd shiftreg8_pipo.ncd shiftreg8_pipo.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml shiftreg8_pipo.twx shiftreg8_pipo.ncd -o shiftreg8_pipo.twr shiftreg8_pipo.pcf 
