<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="929" delta="unknown" >"/home/ise/shared_xlnx/CS39001-Computer-Architecture-And-Organization-Lab/KGP_RISC/kgp_risc/netgen/par/RISC_timesim.v" Line 54020: Top-level design unit <arg fmt="%s" index="1">glbl</arg> specified more than once, ignoring <arg fmt="%s" index="2">glbl</arg> of library <arg fmt="%s" index="3">work</arg>
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

