Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1 RISC.ngc
RISC.ngd

Reading NGO file
"/home/ise/shared_xlnx/CS39001-Computer-Architecture-And-Organization-Lab/KGP_RI
SC/kgp_risc/RISC.ngc" ...
Loading design module "ipcore_dir/DataMem.ngc"...
Loading design module "ipcore_dir/instrmem.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 464560 kilobytes

Writing NGD file "RISC.ngd" ...
Total REAL time to NGDBUILD completion:  31 sec
Total CPU time to NGDBUILD completion:   30 sec

Writing NGDBUILD log file "RISC.bld"...
