Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Reading design: LFSR4Bit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "LFSR4Bit.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "LFSR4Bit"
Output Format                      : NGC
Target Device                      : xc7a100t-1-csg324

---- Source Options
Top Module Name                    : LFSR4Bit
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/ise/shared_xlnx/Asgn5_Q1/mux2to1.v" into library work
Parsing module <mux2to1>.
Analyzing Verilog file "/home/ise/shared_xlnx/Asgn5_Q1/dff.v" into library work
Parsing module <DFF>.
Analyzing Verilog file "/home/ise/shared_xlnx/Asgn5_Q1/lfsr.v" into library work
Parsing module <LFSR4Bit>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <LFSR4Bit>.

Elaborating module <mux2to1>.

Elaborating module <DFF>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <LFSR4Bit>.
    Related source file is "/home/ise/shared_xlnx/Asgn5_Q1/lfsr.v".
    Summary:
Unit <LFSR4Bit> synthesized.

Synthesizing Unit <mux2to1>.
    Related source file is "/home/ise/shared_xlnx/Asgn5_Q1/mux2to1.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <mux2to1> synthesized.

Synthesizing Unit <DFF>.
    Related source file is "/home/ise/shared_xlnx/Asgn5_Q1/dff.v".
    Found 1-bit register for signal <Q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <DFF> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 4
 1-bit register                                        : 4
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 4
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 4
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <LFSR4Bit> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block LFSR4Bit, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : LFSR4Bit.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 4
#      LUT3                        : 3
#      LUT4                        : 1
# FlipFlops/Latches                : 4
#      FDC                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 10
#      IBUF                        : 6
#      OBUF                        : 4

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-1 


Slice Logic Utilization: 
 Number of Slice Registers:               4  out of  126800     0%  
 Number of Slice LUTs:                    4  out of  63400     0%  
    Number used as Logic:                 4  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      8
   Number with an unused Flip Flop:       4  out of      8    50%  
   Number with an unused LUT:             4  out of      8    50%  
   Number of fully used LUT-FF pairs:     0  out of      8     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                          11
 Number of bonded IOBs:                  11  out of    210     5%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 4     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.174ns (Maximum Frequency: 851.789MHz)
   Minimum input arrival time before clock: 0.931ns
   Maximum output required time after clock: 0.891ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.174ns (frequency: 851.789MHz)
  Total number of paths / destination ports: 5 / 4
-------------------------------------------------------------------------
Delay:               1.174ns (Levels of Logic = 1)
  Source:            dff0/Q (FF)
  Destination:       dff3/Q (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: dff0/Q to dff3/Q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.478   0.542  dff0/Q (dff0/Q)
     LUT4:I2->O            1   0.124   0.000  mux3/Mmux_out11 (wint<0>)
     FDC:D                     0.030          dff3/Q
    ----------------------------------------
    Total                      1.174ns (0.632ns logic, 0.542ns route)
                                       (53.8% logic, 46.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 12 / 8
-------------------------------------------------------------------------
Offset:              0.931ns (Levels of Logic = 2)
  Source:            seed<3> (PAD)
  Destination:       dff3/Q (FF)
  Destination Clock: clk rising

  Data Path: seed<3> to dff3/Q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.001   0.776  seed_3_IBUF (seed_3_IBUF)
     LUT4:I0->O            1   0.124   0.000  mux3/Mmux_out11 (wint<0>)
     FDC:D                     0.030          dff3/Q
    ----------------------------------------
    Total                      0.931ns (0.155ns logic, 0.776ns route)
                                       (16.6% logic, 83.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              0.891ns (Levels of Logic = 1)
  Source:            dff1/Q (FF)
  Destination:       dff_out<1> (PAD)
  Source Clock:      clk rising

  Data Path: dff1/Q to dff_out<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              3   0.478   0.413  dff1/Q (dff1/Q)
     OBUF:I->O                 0.000          dff_out_1_OBUF (dff_out<1>)
    ----------------------------------------
    Total                      0.891ns (0.478ns logic, 0.413ns route)
                                       (53.6% logic, 46.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    1.174|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 36.00 secs
Total CPU time to Xst completion: 20.37 secs
 
--> 


Total memory usage is 600980 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

