Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
Reading design: TwosComplementor.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "TwosComplementor.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "TwosComplementor"
Output Format                      : NGC
Target Device                      : xc7a100t-1-csg324

---- Source Options
Top Module Name                    : TwosComplementor
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/ise/shared_xlnx/Asgn5_Q2/two_compl.v" into library work
Parsing module <TwosComplementor>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <TwosComplementor>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <TwosComplementor>.
    Related source file is "/home/ise/shared_xlnx/Asgn5_Q2/two_compl.v".
        S0 = 1'b0
        S1 = 1'b1
    Found 1-bit register for signal <present_state>.
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
Unit <TwosComplementor> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 1-bit register                                        : 1
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <TwosComplementor> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block TwosComplementor, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : TwosComplementor.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2
#      LUT2                        : 1
#      LUT3                        : 1
# FlipFlops/Latches                : 1
#      FDC                         : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 3
#      IBUF                        : 2
#      OBUF                        : 1

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-1 


Slice Logic Utilization: 
 Number of Slice Registers:               1  out of  126800     0%  
 Number of Slice LUTs:                    2  out of  63400     0%  
    Number used as Logic:                 2  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      3
   Number with an unused Flip Flop:       2  out of      3    66%  
   Number with an unused LUT:             1  out of      3    33%  
   Number of fully used LUT-FF pairs:     0  out of      3     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                           4
 Number of bonded IOBs:                   4  out of    210     1%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 1     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.059ns (Maximum Frequency: 944.287MHz)
   Minimum input arrival time before clock: 0.900ns
   Maximum output required time after clock: 1.428ns
   Maximum combinational path delay: 1.066ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.059ns (frequency: 944.287MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               1.059ns (Levels of Logic = 1)
  Source:            present_state (FF)
  Destination:       present_state (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: present_state to present_state
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.478   0.427  present_state (present_state)
     LUT3:I2->O            1   0.124   0.000  present_state_rstpot (present_state_rstpot)
     FDC:D                     0.030          present_state
    ----------------------------------------
    Total                      1.059ns (0.632ns logic, 0.427ns route)
                                       (59.7% logic, 40.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 3 / 2
-------------------------------------------------------------------------
Offset:              0.900ns (Levels of Logic = 1)
  Source:            rst (PAD)
  Destination:       present_state (FF)
  Destination Clock: clk rising

  Data Path: rst to present_state
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.001   0.405  rst_IBUF (rst_IBUF)
     FDC:CLR                   0.494          present_state
    ----------------------------------------
    Total                      0.900ns (0.495ns logic, 0.405ns route)
                                       (55.0% logic, 45.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              1.428ns (Levels of Logic = 2)
  Source:            present_state (FF)
  Destination:       out_bit (PAD)
  Source Clock:      clk rising

  Data Path: present_state to out_bit
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.478   0.427  present_state (present_state)
     LUT2:I1->O            1   0.124   0.399  Mmux_out_bit11 (out_bit_OBUF)
     OBUF:I->O                 0.000          out_bit_OBUF (out_bit)
    ----------------------------------------
    Total                      1.428ns (0.602ns logic, 0.826ns route)
                                       (42.2% logic, 57.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               1.066ns (Levels of Logic = 3)
  Source:            in_bit (PAD)
  Destination:       out_bit (PAD)

  Data Path: in_bit to out_bit
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.001   0.542  in_bit_IBUF (in_bit_IBUF)
     LUT2:I0->O            1   0.124   0.399  Mmux_out_bit11 (out_bit_OBUF)
     OBUF:I->O                 0.000          out_bit_OBUF (out_bit)
    ----------------------------------------
    Total                      1.066ns (0.125ns logic, 0.941ns route)
                                       (11.7% logic, 88.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    1.059|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 19.00 secs
Total CPU time to Xst completion: 17.14 secs
 
--> 


Total memory usage is 601452 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

