verilog isim_temp "twoscomplement.v"
verilog isim_temp "logicshifter.v"
verilog isim_temp "arithmeticshifter.v"
verilog isim_temp "adder.v"
verilog isim_temp "signext.v"
verilog isim_temp "regfile.v"
verilog isim_temp "nextinstr.v"
verilog isim_temp "mux3to1.v"
verilog isim_temp "mux2to1.v"
verilog isim_temp "ipcore_dir/InstrMem.v"
verilog isim_temp "ipcore_dir/DataMem.v"
verilog isim_temp "alu.v"
verilog isim_temp "pc.v"
verilog isim_temp "datapath.v"
verilog isim_temp "control.v"
verilog isim_temp "alucontrol.v"
verilog isim_temp "risc.v"
verilog isim_temp "TB_risc.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
