verilog work "twoscomplement.v"
verilog work "logicshifter.v"
verilog work "arithmeticshifter.v"
verilog work "adder.v"
verilog work "signext.v"
verilog work "regfile.v"
verilog work "nextinstr.v"
verilog work "mux3to1.v"
verilog work "mux2to1.v"
verilog work "ipcore_dir/InstrMem.v"
verilog work "ipcore_dir/DataMem.v"
verilog work "alu.v"
verilog work "pc.v"
verilog work "datapath.v"
verilog work "control.v"
verilog work "alucontrol.v"
verilog work "risc.v"
verilog work "TB_risc.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
