Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Reading design: BarrelShifter.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "BarrelShifter.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "BarrelShifter"
Output Format                      : NGC
Target Device                      : xc7a100t-1-csg324

---- Source Options
Top Module Name                    : BarrelShifter
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/ise/shared_xlnx/CS39001-Computer-Architecture-And-Organization-Lab/Assignment-6/Asgn6_Q1/mux2to1.v" into library work
Parsing module <MUX2to1>.
Analyzing Verilog file "/home/ise/shared_xlnx/CS39001-Computer-Architecture-And-Organization-Lab/Assignment-6/Asgn6_Q1/barrel_shifter.v" into library work
Parsing module <BarrelShifter>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <BarrelShifter>.

Elaborating module <MUX2to1>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <BarrelShifter>.
    Related source file is "/home/ise/shared_xlnx/CS39001-Computer-Architecture-And-Organization-Lab/Assignment-6/Asgn6_Q1/barrel_shifter.v".
    Summary:
	no macro.
Unit <BarrelShifter> synthesized.

Synthesizing Unit <MUX2to1>.
    Related source file is "/home/ise/shared_xlnx/CS39001-Computer-Architecture-And-Organization-Lab/Assignment-6/Asgn6_Q1/mux2to1.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <MUX2to1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 40
 1-bit 2-to-1 multiplexer                              : 40

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 40
 1-bit 2-to-1 multiplexer                              : 40

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <BarrelShifter> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block BarrelShifter, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : BarrelShifter.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 29
#      LUT3                        : 2
#      LUT4                        : 3
#      LUT5                        : 4
#      LUT6                        : 16
#      MUXF7                       : 4
# IO Buffers                       : 20
#      IBUF                        : 12
#      OBUF                        : 8

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                   25  out of  63400     0%  
    Number used as Logic:                25  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     25
   Number with an unused Flip Flop:      25  out of     25   100%  
   Number with an unused LUT:             0  out of     25     0%  
   Number of fully used LUT-FF pairs:     0  out of     25     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          20
 Number of bonded IOBs:                  20  out of    210     9%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 3.349ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 168 / 8
-------------------------------------------------------------------------
Delay:               3.349ns (Levels of Logic = 6)
  Source:            shamt<2> (PAD)
  Destination:       out<0> (PAD)

  Data Path: shamt<2> to out<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            21   0.001   0.846  shamt_2_IBUF (shamt_2_IBUF)
     LUT3:I0->O            4   0.124   0.441  shamt<2>71 (shamt<2>_mmx_out5)
     LUT6:I5->O            2   0.124   0.925  outflip0/Mmux_out26 (outflip0/Mmux_out22)
     LUT6:I1->O            1   0.124   0.000  outflip0/Mmux_out28_F (N8)
     MUXF7:I0->O           1   0.365   0.399  outflip0/Mmux_out28 (out_0_OBUF)
     OBUF:I->O                 0.000          out_0_OBUF (out<0>)
    ----------------------------------------
    Total                      3.349ns (0.738ns logic, 2.611ns route)
                                       (22.0% logic, 78.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 18.00 secs
Total CPU time to Xst completion: 16.69 secs
 
--> 


Total memory usage is 593264 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

